{
  "name": "js-dos",
  "version": "6.22.59",
  "description": "Easiest API to run dos programs in browser",
  "main": "dist/js-dos.js",
  "types": "dist/typescript/js-dos.ts",
  "browserslist": "> 0.25%, not dead, ie >= 11",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiiiycuk/js-dos.git"
  },
  "keywords": [
    "js-dos",
    "dos",
    "api",
    "browser",
    "dosbox"
  ],
  "author": "Alexander Guryanov (aka caiiiycuk)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caiiiycuk/js-dos/issues"
  },
  "homepage": "https://js-dos.com",
  "devDependencies": {
    "@babel/core": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@types/assert": "^1.4.1",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.12",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "core-js": "^2.6.10",
    "docco": "^0.8.0",
    "git-repo-info": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "highlight.js": "^8.9.1",
    "md5-file": "^4.0.0",
    "md5.js": "^1.3.5",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "tsify": "^4.0.1",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1",
    "uglify": "^0.1.5",
    "vinyl": "^2.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  }
}