<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>!!!TITLE!!!</title>
  <script src="js-dos.js"></script>
  <meta name="keywords" content="dosbox, js-dos, turbo pascal game, emulate dos" />
  <meta name="description" content="Game written in Pascal run by js-dos" />
  <style>
    html, body {
      height: 100%;
    }
    body {
      background: black;
      margin: 0;
    }
    #content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    @media screen and (min-width: 640px) and (min-height: 400px) {
      #jsdos {
        width: 640px; height: 400px;
      }
    }

    @media screen and (min-width: 960px) and (min-height: 480px) {
      #jsdos {
        width: 960px; height: 480px;
      }
    }

    @media screen and (min-width: 1280px) and (min-height: 640px) {
      #jsdos {
        width: 1280px; height: 640px;
      }
    }

  </style>
</head>

<body>
  <div id="content">
    <canvas id="jsdos"></canvas>
  </div>
  <script>
    indexedDB.deleteDatabase('/GRA')
    
    Dos(document.getElementById("jsdos")).ready((fs, main) => {
      fs.extractAll([
        {url: "!!!TITLE!!!.ZIP", mountPoint: '/STATE'},
        {url: "!!!ZIP_FILENAME!!!", mountPoint: '/GRA'},
      ]).then(() => {
        main([
          "-c", "KEYB pl",
          "-c", "CD STATE",
          "-c", "COPY C:\\GRA\\!!!EXE_FILENAME!!!",
          "-c", "!!!EXE_FILENAME!!!",
          "-c", "@dir"
        ])
      });
    });
  </script>
</body>

</html>
